cabal-version:       >=1.10
-- Initial package description 'haskell-raft.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                haskell-raft
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Mats Rauhala
maintainer:          mats.rauhala@iki.fi
-- copyright:
category:            Concurrency
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable haskell-raft
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.10 && <4.13
                     , bytestring
                     , free
                     , mtl
                     , network
                     , recursion-schemes
  hs-source-dirs:      src
  default-language:    Haskell2010
